
EXTRA_DIST =  expansions.m4

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  MonoMultiJack.ConnectionWrapper MonoMultiJack.ConnectionWrapper.Jack MonoMultiJack.ConnectionWrapper.Alsa MonoMultiJack.Configuration MonoMultiJack.OS MonoMultiJack.OS.Linux MonoMultiJack.OS.Windows MonoMultiJack
endif
if ENABLE_RELEASE
 SUBDIRS =  MonoMultiJack.ConnectionWrapper MonoMultiJack.ConnectionWrapper.Jack MonoMultiJack.ConnectionWrapper.Alsa MonoMultiJack.Configuration MonoMultiJack.OS MonoMultiJack.OS.Linux MonoMultiJack.OS.Windows MonoMultiJack
endif
