<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/thomas/dev/mono/MonoMultiJack/MonoMultiJack/Forms/MainWindow.cs" line="315" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMultiJack/Widgets/AppWidget.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoMultiJack/Main.cs" Line="49" Column="1" />
      <File FileName="MonoMultiJack/Widgets/AppWidget.cs" Line="94" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoMultiJack" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Configuration" expanded="True" />
            <Node name="Forms" expanded="True" />
            <Node name="Jackd" expanded="True" />
            <Node name="Widgets" expanded="True">
              <Node name="AppWidget.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Pakete" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="MonoMultiJack" expanded="True">
            <Node name="MonoMultiJack" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Thomas Mayer" Email="thomas@residuum.org" Copyright="Thomas Mayer" ctype="AuthorInformation" />
</Properties>