<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E14C4642-6194-45C0-86DB-23057E2921AF}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="MonoMultiJack.Linux.Gtk3.Autotools">
          <Builder TargetDirectory=".." DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="..\MonoMultiJack.ConnectionWrapper\MonoMultiJack.ConnectionWrapper.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.ConnectionWrapper.Jack\MonoMultiJack.ConnectionWrapper.Jack.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.ConnectionWrapper.Alsa\MonoMultiJack.ConnectionWrapper.Alsa.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.Configuration\MonoMultiJack.Configuration.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.OS\MonoMultiJack.OS.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.OS.Linux\MonoMultiJack.OS.Linux.csproj" />
              <SolutionItemReference path="..\xwt\Xwt\Xwt.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.Mvc\MonoMultiJack.Mvc.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.Linux\MonoMultiJack.Linux.Gtk3.csproj" />
              <SolutionItemReference path="..\xwt\Xwt.Gtk\Xwt.Gtk3.csproj" />
              <SolutionItemReference path="..\NLog\src\NLog\NLog.monodevelop.csproj" />
            </ChildEntries>
            <RootEntry path="..\MonoMultiJack.Lnx.Gtk3.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="MonoMultiJack.Linux.Gtk3.Binaries">
          <Builder targetFile="..\MonoMultiJack.Gtk3.tar.bz2" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\MonoMultiJack.ConnectionWrapper\MonoMultiJack.ConnectionWrapper.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.ConnectionWrapper.Jack\MonoMultiJack.ConnectionWrapper.Jack.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.ConnectionWrapper.Alsa\MonoMultiJack.ConnectionWrapper.Alsa.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.Configuration\MonoMultiJack.Configuration.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.OS\MonoMultiJack.OS.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.OS.Linux\MonoMultiJack.OS.Linux.csproj" />
              <SolutionItemReference path="..\xwt\Xwt\Xwt.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.Mvc\MonoMultiJack.Mvc.csproj" />
              <SolutionItemReference path="..\MonoMultiJack.Linux\MonoMultiJack.Linux.Gtk3.csproj" />
              <SolutionItemReference path="..\xwt\Xwt.Gtk\Xwt.Gtk3.csproj" />
              <SolutionItemReference path="..\NLog\src\NLog\NLog.monodevelop.csproj" />
            </ChildEntries>
            <RootEntry path="..\MonoMultiJack.Lnx.Gtk3.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.6.0</ReleaseVersion>
  </PropertyGroup>
</Project>