<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MonoMultiJack.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MonoMultiJack.MainWindow" design-size="589 215">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="reStartJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">(Re)Start Jackd</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">(Re)Start Jackd</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="RestartJackd" />
      </action>
      <action id="stopJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop Jackd</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop Jackd</property>
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="StopJackd" />
      </action>
      <action id="stopAllAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop All</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop All</property>
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="StopAll" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="ConfigurationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Configuration</property>
        <property name="ShortLabel" translatable="yes">Configuration</property>
      </action>
      <action id="configureJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Configure Jackd</property>
        <property name="ShortLabel" translatable="yes">Configure Jackd</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="ConfigureJackd" />
      </action>
      <action id="addRemoveApplicationsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add / Remove Applications</property>
        <property name="ShortLabel" translatable="yes">Add / Remove Applications</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="ConfigureApplications" />
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="AboutDialog" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="mainVbox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="reStartJackdAction" />
                <node type="Menuitem" action="stopJackdAction" />
                <node type="Menuitem" action="stopAllAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="ConfigurationAction">
                <node type="Menuitem" action="configureJackdAction" />
                <node type="Menuitem" action="addRemoveApplicationsAction" />
              </node>
              <node type="Menu" action="helpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="mainHbox">
            <property name="MemberName" />
            <property name="Spacing">2</property>
            <child>
              <widget class="Gtk.VButtonBox" id="_appButtonBox">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">2</property>
                <property name="Size">0</property>
                <property name="LayoutStyle">Start</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
                <property name="Padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Notebook" id="_connectionNotebook">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">-1</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="_statusbar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoMultiJack.ConnectionDisplay" design-size="541 500">
    <property name="MemberName" />
    <property name="WidthRequest">500</property>
    <property name="HeightRequest">200</property>
    <signal name="ExposeEvent" handler="Handle_ExposeEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="_connectButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Connect</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ConnectButton_Click" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="_disconnectButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Disconnect</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="DisconnectButton_Click" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="_outputScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="_outputTreeview">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="EnableSearch">False</property>
                    <property name="HeadersVisible">False</property>
                    <signal name="RowExpanded" handler="OnTreeViewRowExpanded" />
                    <signal name="RowCollapsed" handler="OnTreeViewRowCollapsed" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DrawingArea" id="_connectionArea">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="_inputScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="_inputTreeview">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="EnableSearch">False</property>
                    <property name="HeadersVisible">False</property>
                    <signal name="RowCollapsed" handler="OnTreeViewRowCollapsed" />
                    <signal name="RowExpanded" handler="OnTreeViewRowExpanded" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>