<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MonoMultiJack.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="462 159">
    <action-group name="Default">
      <action id="fileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="reStartJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">(Re)Start Jackd</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">(Re)Start Jackd</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="RestartJackd" />
      </action>
      <action id="stopJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop Jackd</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop Jackd</property>
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="StopJackd" />
      </action>
      <action id="stopAllAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop All</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop All</property>
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="StopAll" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="configurationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Configuration</property>
        <property name="ShortLabel" translatable="yes">Configuration</property>
      </action>
      <action id="configureJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Configure Jackd</property>
        <property name="ShortLabel" translatable="yes">Configure Jackd</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="ConfigureJackd" />
      </action>
      <action id="addRemoveApplicationsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add / Remove Applications</property>
        <property name="ShortLabel" translatable="yes">Add / Remove Applications</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="ConfigureApplications" />
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="AboutDialog" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="mainVbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="fileAction">
                <node type="Menuitem" action="reStartJackdAction" />
                <node type="Menuitem" action="stopJackdAction" />
                <node type="Menuitem" action="stopAllAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="configurationAction">
                <node type="Menuitem" action="configureJackdAction" />
                <node type="Menuitem" action="addRemoveApplicationsAction" />
              </node>
              <node type="Menu" action="helpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MainWindow" design-size="462 300">
    <action-group name="Default">
      <action id="fileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="reStartJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">(Re)Start Jackd</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">(Re)Start Jackd</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="RestartJackd" />
      </action>
      <action id="stopJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop Jackd</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop Jackd</property>
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="StopJackd" />
      </action>
      <action id="stopAllAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop All</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop All</property>
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="StopAll" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="configurationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Configuration</property>
        <property name="ShortLabel" translatable="yes">Configuration</property>
      </action>
      <action id="configureJackdAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Configure Jackd</property>
        <property name="ShortLabel" translatable="yes">Configure Jackd</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="ConfigureJackd" />
      </action>
      <action id="addRemoveApplicationsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add / Remove Applications</property>
        <property name="ShortLabel" translatable="yes">Add / Remove Applications</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="ConfigureApplications" />
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="AboutDialog" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="mainVbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="fileAction">
                <node type="Menuitem" action="reStartJackdAction" />
                <node type="Menuitem" action="stopJackdAction" />
                <node type="Menuitem" action="stopAllAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="configurationAction">
                <node type="Menuitem" action="configureJackdAction" />
                <node type="Menuitem" action="addRemoveApplicationsAction" />
              </node>
              <node type="Menu" action="helpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>